start: (special | widget)*

special: "#:" special_directive NEWLINE
special_directive: kivy_version
    | kv_version
    | import
    | set

version: V_MAJOR "." V_MINOR ("." V_PATCH)? (V_PRE_RELEASE)? (V_BUILD_VERSION)?
V_MAJOR: /\d+/
V_MINOR: /\d+/
V_PATCH: /\d+/
V_PRE_RELEASE: "rc" | "a" | "b" | ".dev" | ".post"
V_BUILD_VERSION: /\d+/

kivy_version: "kivy" WHITESPACE version
kv_version: "kv" WHITESPACE version
IMPORT_NAME: ANY
IMPORT_MODULE: ANY
import: "import" IMPORT_NAME WHITESPACE IMPORT_MODULE

SET_NAME: ANY
SET_VALUE: ANY
set: "set" SET_NAME WHITESPACE SET_VALUE

content: widget
widget: WIDGET ":" COMMENT?
WIDGET: /[A-Za-z0-9]+/
COMMENT: /#(?!:)[^\n]*/

line: /[^\n]+/

// only (multi-)space supported in SPECIAL
WHITESPACE: " "+
ANY: /\S+/

%ignore /[ \t\f]+/
%ignore COMMENT
%import common.NEWLINE
