start: (_NL | special | widget_tree | widget_rule_tree)*

special: "#:" special_directive _NL?
special_directive: kivy_version
    | kv_version
    | import
    | set

version: V_MAJOR "." V_MINOR ("." V_PATCH)? (V_PRE_RELEASE)? (V_BUILD_VERSION)?
V_MAJOR: /\d+/
V_MINOR: /\d+/
V_PATCH: /\d+/
V_PRE_RELEASE: "rc" | "a" | "b" | ".dev" | ".post"
V_BUILD_VERSION: /\d+/

kivy_version: "kivy" WHITESPACE version
kv_version: "kv" WHITESPACE version
IMPORT_NAME: ANY
IMPORT_MODULE: ANY
import: "import" IMPORT_NAME WHITESPACE IMPORT_MODULE

SET_NAME: ANY
SET_VALUE: ANY
set: "set" SET_NAME WHITESPACE SET_VALUE

widget_rule_tree: widget_rule _NL* (_INDENT (widget_tree | widget_property)+ _DEDENT)?
widget_rule: "<" WIDGET_RULE ">" ":"?
WIDGET_RULE: /[A-Za-z0-9]+/
widget_tree: widget _NL* (_INDENT (widget_tree | widget_property)+ _DEDENT)?
widget: WIDGET ":"?
widget_property: PROPERTY_NAME ":" PROPERTY_VALUE _NL?
WIDGET: /[A-Z][A-Za-z0-9]+/ | "canvas" (".after" | ".before")?
PROPERTY_NAME: /[a-z_]+/
PROPERTY_VALUE: ANY
COMMENT: /\s*#(?!:)[^\n]*/

line: /[^\n]+/

// only (multi-)space supported in SPECIAL
WHITESPACE: " "+
ANY: /\S+/
_NL: (/\r?\n[\t ]*/)+

%ignore /[ \t\f]+/
%ignore COMMENT
%declare _INDENT _DEDENT
