start: (special | widget_tree | widget_rule_tree )*

special: "#:" special_directive _NL?
special_directive: kivy_version
    | kv_version
    | import
    | set

version: V_MAJOR "." V_MINOR ("." V_PATCH)? (V_PRE_RELEASE)? (V_BUILD_VERSION)?
V_MAJOR: /\d+/
V_MINOR: /\d+/
V_PATCH: /\d+/
V_PRE_RELEASE: "rc" | "a" | "b" | ".dev" | ".post"
V_BUILD_VERSION: /\d+/

kivy_version: "kivy" WHITESPACE version
kv_version: "kv" WHITESPACE version
IMPORT_NAME: ANY
IMPORT_MODULE: ANY
import: "import" IMPORT_NAME WHITESPACE IMPORT_MODULE

SET_NAME: ANY
SET_VALUE: ANY
set: "set" SET_NAME WHITESPACE SET_VALUE

widget_rule_tree: widget_rule _NL? (_INDENT widget_tree+ _DEDENT)?
widget_rule: "<" WIDGET_RULE ">" ":"
WIDGET_RULE: /[A-Za-z0-9]+/
widget_tree: widget _NL? (_INDENT widget_tree+ _DEDENT)?
widget: WIDGET ":"
WIDGET: /[A-Za-z0-9]+/
COMMENT: /#(?!:)[^\n]*/

line: /[^\n]+/

// only (multi-)space supported in SPECIAL
WHITESPACE: " "+
ANY: /\S+/
_NL: (/\r?\n[\t ]*/ | COMMENT)+

%ignore /[ \t\f]+/
%ignore COMMENT
%declare _INDENT _DEDENT
